[gd_scene format=3 uid="uid://bhyt4ahwgxxx1"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1bvp3"]
[ext_resource type="QuadMesh" uid="uid://blyltpmsr6j81" path="res://circle_mesh.tres" id="2_kek77"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dfurvd8yev6y0" path="res://player.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://dvifam4vuwu6b" path="res://PointRenderer.cs" id="7_272bh"]
[ext_resource type="Script" uid="uid://cj42w5ici04sw" path="res://SpiralProvider.cs" id="8_4c57u"]
[ext_resource type="Script" uid="uid://cu6f4p6ukvwt6" path="res://ScaledProvider.cs" id="9_efxa6"]

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("3_lquwl")

[sub_resource type="CylinderMesh" id="CylinderMesh_7mycd"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.0

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("8_4c57u")
metadata/_custom_type_script = "uid://cj42w5ici04sw"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("9_efxa6")
Provider = SubResource("Resource_dg77c")
metadata/_custom_type_script = "uid://cu6f4p6ukvwt6"

[node name="Node3D" type="Node3D" unique_id=1426465932]

[node name="Camera3D" type="Camera3D" parent="." unique_id=849368088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6402013)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=853986436]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_7mycd")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" type="Node3D" parent="." unique_id=1048919993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6402013)
script = ExtResource("4_272bh")

[node name="PhantomCamera3D" type="Node3D" parent="Player" unique_id=1417515565]
script = ExtResource("2_1bvp3")
tween_resource = SubResource("Resource_272bh")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="SpotLight3D" type="SpotLight3D" parent="Player" unique_id=1500186793]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1342741822]
mesh = SubResource("CylinderMesh_7mycd")

[node name="PointRenderer" type="Node3D" parent="." unique_id=27850479]
script = ExtResource("7_272bh")
Provider = SubResource("Resource_ycdy4")
PointMesh = ExtResource("2_kek77")
metadata/_custom_type_script = "uid://dvifam4vuwu6b"
