[gd_scene format=3 uid="uid://bhyt4ahwgxxx1"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dfurvd8yev6y0" path="res://player.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://ditb42w5iw3xl" path="res://TubeRenderer.cs" id="5_5vw27"]
[ext_resource type="Script" uid="uid://cj42w5ici04sw" path="res://SpiralProvider.cs" id="8_4c57u"]
[ext_resource type="Script" uid="uid://ddu7do08k67bh" path="res://ArcProvider.cs" id="8_5vw27"]
[ext_resource type="Script" uid="uid://bche7egidnyek" path="res://GradientProvider.cs" id="9_4c57u"]
[ext_resource type="Script" uid="uid://cu6f4p6ukvwt6" path="res://ScaledProvider.cs" id="9_efxa6"]
[ext_resource type="Material" uid="uid://by8f8b12rsg27" path="res://default_tube_material.tres" id="9_kek77"]

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("3_lquwl")

[sub_resource type="CylinderMesh" id="CylinderMesh_7mycd"]
top_radius = 0.45
bottom_radius = 0.45
height = 1.0

[node name="Node3D" type="Node3D" unique_id=1426465932]

[node name="Camera3D" type="Camera3D" parent="." unique_id=849368088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6402013)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=853986436]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_7mycd")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" type="Node3D" parent="." unique_id=1048919993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6402013)
script = ExtResource("4_272bh")

[node name="PhantomCamera3D" type="Node3D" parent="Player" unique_id=1417515565]
script = ExtResource("2_1bvp3")
tween_resource = SubResource("Resource_272bh")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="SpotLight3D" type="SpotLight3D" parent="Player" unique_id=1500186793]
spot_range = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1342741822]
visible = false
mesh = SubResource("CylinderMesh_7mycd")

[node name="TubeRenderer" type="Node3D" parent="." unique_id=336245799 node_paths=PackedStringArray("Provider")]
transform = Transform3D(0.99999267, 0.0038222617, 0, -0.0038222617, 0.99999267, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("5_5vw27")
Provider = NodePath("GradientProvider")
SurfaceMaterial = ExtResource("9_kek77")
metadata/_custom_type_script = "uid://ditb42w5iw3xl"

[node name="GradientProvider" type="Node" parent="TubeRenderer" unique_id=1378830776 node_paths=PackedStringArray("Provider")]
script = ExtResource("9_4c57u")
Provider = NodePath("ArcProvider")
metadata/_custom_type_script = "uid://bche7egidnyek"

[node name="ArcProvider" type="Node" parent="TubeRenderer/GradientProvider" unique_id=330351217 node_paths=PackedStringArray("Provider")]
script = ExtResource("8_5vw27")
Provider = NodePath("ScaledProvider")
ArcAngle = 135.0
metadata/_custom_type_script = "uid://ddu7do08k67bh"

[node name="ScaledProvider" type="Node" parent="TubeRenderer/GradientProvider/ArcProvider" unique_id=126604367 node_paths=PackedStringArray("Provider")]
script = ExtResource("9_efxa6")
Provider = NodePath("SpiralProvider")
metadata/_custom_type_script = "uid://cu6f4p6ukvwt6"

[node name="SpiralProvider" type="Node" parent="TubeRenderer/GradientProvider/ArcProvider/ScaledProvider" unique_id=2058618069]
script = ExtResource("8_4c57u")
Turns = 8.0
metadata/_custom_type_script = "uid://cj42w5ici04sw"
